<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_nav_graph.xml"
    app:startDestination="@id/centralFragment">

    <fragment
        android:id="@+id/centralFragment"
        android:name="com.example.presentation.central.fragment.CentralFragment"
        android:label="CentralFragment" >
        <action
            android:id="@+id/action_centralFragment_to_peripheralFragment"
            app:destination="@id/peripheralFragment" />
    </fragment>

    <fragment
        android:id="@+id/peripheralFragment"
        android:name="com.example.presentation.peripheral.fragment.PeripheralFragment"
        android:label="PeripheralFragment" />

</navigation>